Tests/wpf/ShopInventory/ShopInventory/Pages/Stock/Products/modals/ProductModal.xaml

<UserControl x:Class="ShopInventory.Pages.Stock.Products.modals.ProductModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopInventory.Pages.Stock.Products.modals"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="root" Background="White"
             xmlns:tools="clr-namespace:ShopInventory.Utils"
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:RatioConverter}, ConverterParameter='0.50'}"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:RatioConverter}, ConverterParameter='0.50'}">
    <UserControl.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <!--<ColumnDefinition Width="5"/>-->
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <!--CornerRadius="10,10,0,0"-->
        <Border Background="#32a3cf" Grid.Column="0" Margin="0,0,0,7" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock x:Name="user_modal_header" Foreground="White" FontFamily="Arial" FontSize="12" 
                        FontWeight="Bold" Text="Create User" VerticalAlignment="Center"
                        HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0"/>
                <Image x:Name="btn_closeModal" Width="28" DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Source="/Resources/remove.png" Margin="0,5,10,5" 
                    PreviewMouseDown="OnClose_btn_modal"/>
            </DockPanel>
        </Border>
        <ScrollViewer x:Name="left_panel_scrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="leftPanelStackPanel" Orientation="Vertical">
                <Grid x:Name="ProductID_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblProductModalProductID" Text="Product ID"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="ProductIDTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" ToolTip="ProductID should be unique name"  MaxLength="20" PreviewKeyDown="ProductIDTextBox_PreviewKeyDown"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="firstLastName_grid" Margin="0,5,0,0" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblProductModalProductName" Text="Product Name"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="ProductNameTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" PreviewKeyDown="ProductNameTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <tools:AllowableCharactersTextBoxBehavior RegularExpression="^[^0-9১২৩৪৫৬৭৮৯]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="MRPNID_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0" Grid.ColumnSpan="2">
                        <TextBlock Name="LblProductModalMRP" DockPanel.Dock="Top" Text="MRP"></TextBlock>
                        <TextBox x:Name="MRPTextBox" DockPanel.Dock="Bottom" Margin="0,3,0,0" MaxLength="100" TextChanged="MRPTextBox_TextChanged" PreviewKeyDown="MRPTextBox_PreviewKeyDown">
                            <interactivity:Interaction.Behaviors>
                                <tools:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="50" />
                            </interactivity:Interaction.Behaviors>
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid x:Name="DiscountDiscount_grid" Margin="0,5,0,0" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10,0,0,0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Name="LblProductModalDiscount" Text="Discount"></TextBlock>
                            <TextBlock Foreground="Red" Text="*"></TextBlock>
                        </StackPanel>
                        <ComboBox DockPanel.Dock="Bottom" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                        x:Name="DiscountComboBox" Margin="0,3,0,0" SelectionChanged="DiscountComboBox_SelectionChanged" PreviewKeyDown="DiscountComboBox_PreviewKeyDown">
                        </ComboBox>
                    </DockPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Canvas Margin="0,0,13,8" HorizontalAlignment="Right" Width="234" Grid.Row="2" Grid.Column="1">
            <Button Style="{StaticResource BasicButton}" x:Name="footerBtnFirst"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Width="86" 
                            Foreground="#FF666565" Height="33" Canvas.Left="22" Canvas.Top="0"
                            BorderBrush="#FFE0D3D3"
                            MouseEnter="OnHover_footerBtnFirst" 
                            MouseLeave="OnLeave_footerBtnFirst" Click="footerBtnFirst_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF1ECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel x:Name="cancel_stackPanel" Orientation="Horizontal" Width="78">
                    <Image x:Name="cancel_image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource cancel_img_nonHover}" Width="19.5" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="None" />
                    <Label x:Name="user_modal_cancel_lbl" Content="Cancel" Background="{x:Null}" FontFamily="Lucida Sans" FontSize="14"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BasicButton}" x:Name="footerBtnSecond"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Width="86" 
                            Foreground="#FF666565" Height="33" Canvas.Left="130" Canvas.Top="0"
                            BorderBrush="#FFE0D3D3"
                            MouseEnter="OnHover_footerBtnSecond" 
                            MouseLeave="OnLeave_footerBtnSecond" Click="footerBtnSecond_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF1ECEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel x:Name="save_stackPanel" Orientation="Horizontal" Width="78">
                    <Image x:Name="save_image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource save_img_nonHover}" Width="19.5" OpacityMask="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Stretch="None" />
                    <Label x:Name="user_modal_save_lbl" Content="Save" Background="{x:Null}" FontFamily="Lucida Sans" FontSize="14"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
